Call:
lm(formula = y ~ exp(x), data = forgotten)

Residuals:
   Min     1Q Median     3Q    Max 
-43.27 -34.16 -17.62  10.16 186.60 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.300e+01  9.920e+00   7.359 4.16e-08 ***
exp(x)      -7.285e-12  4.806e-12  -1.516     0.14    
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1

Residual standard error: 53.27 on 29 degrees of freedom
Multiple R-squared:  0.07341,	Adjusted R-squared:  0.04146 
F-statistic: 2.298 on 1 and 29 DF,  p-value: 0.1404


Call:
lm(formula = y ~ log(x + 0.01), data = forgotten)

Residuals:
    Min      1Q  Median      3Q     Max 
-37.061 -12.339  -4.702   3.738  68.238 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    140.893      8.212   17.16  < 2e-16 ***
log(x + 0.01)  -31.783      3.028  -10.50 2.17e-11 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1

Residual standard error: 25.26 on 29 degrees of freedom
Multiple R-squared:  0.7917,	Adjusted R-squared:  0.7845 
F-statistic: 110.2 on 1 and 29 DF,  p-value: 2.168e-11


Formula: y ~ a/(1 + b * x)

Parameters:
    Estimate Std. Error t value Pr(>|t|)   
a  2.596e+02  7.637e+01   3.399  0.00198 **
b -4.290e+07  4.263e+14   0.000  1.00000   
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1

Residual standard error: 76.37 on 29 degrees of freedom

Number of iterations to convergence: 36 
Achieved convergence tolerance: 1.49e-08


Formula: y ~ a1 * exp(-b1 * x) + a2 * exp(-b2 * x)

Parameters:
    Estimate Std. Error t value Pr(>|t|)    
a1 158.98842   29.16246   5.452 9.07e-06 ***
b1   0.76830    0.30806   2.494  0.01905 *  
a2 109.12311   20.87660   5.227 1.66e-05 ***
b2   0.04597    0.01303   3.527  0.00153 ** 
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1

Residual standard error: 23.03 on 27 degrees of freedom

Number of iterations to convergence: 28 
Achieved convergence tolerance: 1.49e-08


Formula: y ~ a * (x + 1e-04)^(-b)

Parameters:
  Estimate Std. Error t value Pr(>|t|)    
a 86.35726    7.51680  11.489 2.59e-12 ***
b  0.12592    0.01446   8.707 1.38e-09 ***
---
Signif. codes:  0 `***' 0.001 `**' 0.01 `*' 0.05 `.' 0.1 ` ' 1

Residual standard error: 36.3 on 29 degrees of freedom

Number of iterations to convergence: 10 
Achieved convergence tolerance: 6.745e-06